# =========================
# GLOBAL SECURITY HEADERS
# =========================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: no-referrer
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
*/


# =========================
# DEFAULT CSP (STRONG)
# =========================

/*
  Content-Security-Policy:
    default-src 'self';
    script-src 'self';
    style-src 'self';
    img-src 'self' data:;
    font-src 'self';
    connect-src 'self';
    base-uri 'self';
    frame-ancestors 'none';
    object-src 'none';
    form-action 'none';
    upgrade-insecure-requests;
*/


# =========================
# BEDANKT PAGE (FUTURE FLEX)
# =========================

/bedankt.html
  Content-Security-Policy:
    default-src 'self';
    script-src 'self';
    style-src 'self';
    img-src 'self' data:;
    font-src 'self';
    connect-src 'self';
    base-uri 'self';
    frame-ancestors 'none';
    object-src 'none';
    form-action 'none';
    upgrade-insecure-requests;
