# =========================================
# UrbanChill / Kimanzi — Headers
# Security + Performance
# =========================================

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-site
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' https://cockpit.urbanchill.org; upgrade-insecure-requests; img-src 'self' data:; font-src 'self' https://fonts.bunny.net; style-src 'self' https://fonts.bunny.net; script-src 'self'; connect-src 'self' https://cockpit.urbanchill.org
  Cache-Control: public, max-age=60

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=3600

/*.js
  Cache-Control: public, max-age=3600
